//列表头
.navbar {
  height: 76/40rem;
  border-bottom: 1px solid #ddd;
  position: relative;
  background-color: #f1f1f1;
  .nav_dh li {
    padding-left: 10/40rem;
    font-size: 28/40rem;
    line-height: 76/40rem;
    a {
      margin-right: 10/40rem;
      font-size: 28/40rem;
    }
  }
  input {
    right: 10/40rem;
    height: 52/40rem;
    width: 122/40rem;
    border-radius: 10/40rem;
    box-shadow: 0 0 5px #666;
    outline: none;
    font-size: 28/40rem;
    color: #666;
  }
}

//hot
.hot{
  background-color: #fff;
  padding: 20/40rem;
  p{
    height: 74/40rem;
    line-height: 74/40rem;
    border: 1/40rem solid #ccc;
    background-color: #eee;
    text-indent: 20/40rem;
    font-size: 32/40rem;
    color: #943f06;
  }
}

.class_list {
  padding:0 10/40rem 20/40rem;
  background-color: #fff;
  .bd {
    border: 1/40rem solid #ccc;
    border-radius: 20/40rem;
    overflow: hidden;
    .lst {
      background-color: #f1f1f1;
      line-height: 100/40rem;
      text-indent: 30/40rem;
      font-size: 36/40rem;
      font-weight: 700;
      color: #000;
      .title{
        display: block;
        width: 100%;
        height: 100/40rem;
        position: relative;
        border-bottom: 1/40rem solid #ccc;
      }
      .title:before {
        content: "";
        display: inline-block;
        width: 69/40rem;
        height: 15/40rem;
        background: url("http://www.zuyushop.com/wap/images/arrow1.gif") no-repeat;
        right: 4/40rem;
      }
      .hid{
        //display: none;
        ul {
          width: 100%;
          background-color: #fff;
          li {
            height: 80/40rem;
            line-height: 80/40rem;
            border-bottom: 1/40rem solid #ccc;
            font-size: 20/40rem;
          }
          li:nth-child(3n-1) {
            width: 32%;
            border-right: 1/40rem solid #ccc;
            border-left: 1/40rem solid #ccc;
          }
          li:last-child{
            border-right: 1/40rem solid #ccc;
          }
          li:nth-child(3n){
            border-right: 1/40rem solid #ccc;
          }
        }
      }
    }
  }
}
