@color: #e4393c;

.mmm_header {
  color: #fff;
  text-align: center;
  background-color: @color !important;
  h3 {
    font-size: 46/40rem;
    line-height: 2.5rem;;
  }
  .left {
    width: 2.5rem;
    span {
      color: #fff;
      font-family: "宋体";
      font-weight: 900;
      font-size: 46/40rem;
      line-height: 2.5rem;;
      margin-left: 20/40rem;
    }
  }
}

.con{
  ul{
    padding: 25/40rem 25/40rem 50/40rem;
    background-color: #fff;
    li{
      border: 1/40rem solid #ddd;
      padding-top: 10/40rem;
      box-sizing: border-box;
      margin-bottom: 20/40rem;
      a{
        display: block;
        text-align: center;
        padding: 0 1.32rem 25/40rem;
        img{
          display: inline-block;
          width: 110/40rem;
        }
        p{
          color: #666;
          font-size: 28/40rem;
        }
      }
    }
    li:nth-child(3n-1){
      margin: 0 20/40rem;
    }
  }
}