@color: #ff841d;

.mmm_header {
  color: #fff;
  text-align: center;
  h3 {
    font-size: 46/40rem;
    line-height: 2.5rem;;
  }
  .left {
    width: 2.5rem;
    span {
      color: #fff;
      font-family: "宋体";
      font-weight: 900;
      font-size: 46/40rem;
      line-height: 2.5rem;;
      margin-left: 20/40rem;
    }
  }
}

.title {
  padding: 20/40rem;
  background-color: #fff;
  .hd {
    h2 {
      font-size: 46/40rem;
      color: #000;
      margin: 10/40rem 0;
    }
    h4 {
      color: @color;
      font-size: 40/40rem;
    }
    p {
      margin: 30/40rem 0;
      font-size: 28/40rem;
    }
  }
  .content {
    img {
      height: 310/40rem;
      width: 310/40rem;
      float: right;
    }
    p {
      font-size: 34/40rem;
      color: #666;
      text-indent: 60/40rem;
      margin-bottom: 30/40rem;
    }
  }
  .img {
    padding: 30/40rem;
  }
  #disstorck {
    width: 254/40rem;
    margin: 1rem auto;
    box-shadow: 0 0 10/40rem #ccc;
    padding: 20/40rem;
    li {
      height: 50/40rem;
      line-height: 50/40rem;
      border-bottom: 1/40rem dashed #ccc;
      padding: 0 20/40rem;
      span {
        font-size: 28/40rem;
        color: #333;
        font-weight: 700;
      }
      strong {
        color: @color;
        float: right;
      }
    }
  }
  input {
    width: 670/40rem;
    height: 70/40rem;
    background-color: @color;
    border-radius: 10/40rem;
    color: #fff;
    font-size: 28/40rem;
    outline: none;
  }
  .banner {
    margin: 1rem 0;
  }
}

.new {
  padding: 20/40rem;
  background-color: #fff;
  .tit {
    font-size: 36/40rem;
    color: #000;
    font-weight: 700;
    margin: 20/40rem 0;
  }
  .form {
    margin-top: 10/40rem;
    border: 6/40rem solid #ddd;
    overflow: hidden;
    textarea {
      width: 100%;
      height: 150/40rem;
      border: 0;
      resize: none;
      outline: none;
    }
    .ctrl {
      height: 76/40rem;
      border-top: 4/40rem solid #eee;
      background-color: #f1f1f1;
      input {
        width: 200/40rem;
        height: 76/40rem;
        background-color: @color;
        color: #fff;
        font-size: 32/40rem;
        float: right;
      }
    }
  }
  .list {
    .ui-border-b {
      .userimg {
        img {
          width: 120/40rem;
          border-radius: 50%;
          float: left;
        }
      }
      .con {
        position: relative;
        margin-bottom: 30/40rem;
        .name {
          margin-left: 140/40rem;
          .username {
            margin-top: 10/40rem;
            float: left;
            color: skyblue;
            font-size: 28/40rem;
          }
          .time {
            margin-top: 10/40rem;
            font-size: 28/40rem;
            float: right;
            margin-right: 20/40rem;
          }
        }
        .content {
          width: 500/40rem;
          font-size: 32/40rem;
          position: absolute;
          left: 140/40rem;
          bottom: 10/40rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          .yinyong {
            display: none;
          }
          img {
            display: none;
          }
        }
      }
    }
  }
}