@color: #e4393c;

.mmm_header {
  color: #fff;
  text-align: center;
  background-color: @color !important;
  h3 {
    font-size: 46/40rem;
    line-height: 2.5rem;;
    margin-top: 0;
  }
  .left {
    width: 2.5rem;
    span {
      color: #fff;
      font-family: "宋体";
      font-weight: 900;
      font-size: 46/40rem;
      line-height: 2.5rem;;
      margin-left: 20/40rem;
    }
  }
}

.content {
  .tip {
    text-align: center;
    color: #999;
    font-size: 28/40rem;
    padding: 20/40rem 0;
    background-color: #fff;
    margin: 0;
  }

  .con {
    padding: 0 0 20/40rem 0;
    box-sizing: border-box;
    background-color: #f1f1f1;
    li {
      padding: 20/40rem  20/40rem 0;
      border-bottom: 1/40rem solid #ddd;
      background-color: #fff;
      height: 256/40rem;
      position: relative;
      .left img {
        width: 230/40rem;
      }
      .right {
        margin: 20/40rem 0 0 250/40rem;
        p {
          font-size: 32/40rem;
          color: #000;
          font-weight: 700;
        }
        .prc {
          color: red;
          margin: -5/10rem 0 -15/40rem;
          font-size: 40/40rem;
          height: 75/40rem;
          height: 75/40rem;
        }
        .info {
          //margin-top: 15/40rem;
          font-size: 25/40rem;
          color: #ff841d;
        }
      }
    }
    li:first-child {
      border-top: 1/40rem solid #ddd;
    }
  }
}

.modal{
  .modal-content{
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin: 50% auto;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    font-size: 18px;
    color:#fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }
  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }
  .swiper-slide .subtitle {
    font-size: 21px;
  }
  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }

}
