@color: #ff841d;

.mmm_header {
  color: #fff;
  text-align: center;
  background-color: @color !important;
  h3 {
    font-size: 46/40rem;
    line-height: 2.5rem;;
  }
  .left {
    width: 2.5rem;
    span {
      color: #fff;
      font-family: "宋体";
      font-weight: 900;
      font-size: 46/40rem;
      line-height: 2.5rem;;
      margin-left: 20/40rem;
    }
  }
}

nav {
  border-bottom: 1/40rem solid #ddd;
  position: relative;
  margin-bottom: 10/40rem;
  .img {
    width: 80/40rem;
    background-color: #eee;
    padding: 10/40rem;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    border-bottom: 1/40rem solid #ddd;
  }
  #wrapper {
    height: 80/40rem;
    border-right: 1/40rem solid #ddd;
    border-bottom: 1/40rem solid #ddd;
    margin-right: 80/40rem;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    .one {
      display: inline-block;
      height: 80/40rem;
      li {
        width: 150/40rem;
        height: 80/40rem;
        line-height: 80/40rem;
        padding-right: 30/40rem;
        font-size: 34/40rem;
        position: relative;
      }
      li:nth-child(2) {
        margin-right: 30/40rem;
      }
      li:before {
        content: "";
        width: 40/40rem;
        height: 40/40rem;
        right: 0;
        background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M778.88 445.386667 528.106667 194.72 277.44 445.386667Z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat center;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .xiala,.xia,.la {
    position: absolute;
    width: 100%;
    display: none;
    background-color: #fff;
    .two {
      //display: none;
      li {
        border-bottom: 1/40rem solid #ddd;
        height: 80/40rem;
        line-height: 80/40rem;
        padding: 0 40/40rem;
        font-size: 34/40rem;
        position: relative;
      }
    }
    .three {
      //display: none;
      li {
        border-bottom: 1/40rem solid #ddd;
        height: 80/40rem;
        line-height: 80/40rem;
        padding: 0 40/40rem;
        font-size: 34/40rem;
        position: relative;
      }
    }
    .four {
      //display: none;
      li {
        border-bottom: 1/40rem solid #ddd;
        height: 80/40rem;
        line-height: 80/40rem;
        padding: 0 40/40rem;
        font-size: 34/40rem;
        position: relative;
      }
    }
  }
}

.show {
  display: block !important;
}

.on:after {
  content: "";
  display: block;
  width: 48/40rem;
  height: 48/40rem;
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='20' height='20'><path fill='#ff4400' d='M959.94666 564.447904 899.86426 624.530304 370.356514 95.046095 124.134717 341.268916 64.052317 281.187539 361.641015-16.402183 370.051569-24.529281 379.068943-16.402183Z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat;
  position: absolute;
  right: 35/40rem;
  top: 50%;
  transform: translateY(-50%);
}

.pro{
  ul{
    padding:6/40rem 6/40rem 70/40rem;
    li{
      margin:6/40rem;
      width: 8.91rem;
      background-color: #fff;
      a{
        box-sizing: border-box;
        display: block;
        border-bottom: 1/40rem solid #ddd;
        padding: 20/40rem;
        .img{
          margin: 0 auto;
          text-align: center;
          width: 280/40rem;
          height: 280/40rem;
        }
        h3{
          color: #000;
          font-size: 30/40rem;
          margin: 10/40rem 0;
        }
        span{
          color: orangered;
          margin: 10/40rem 0;
          font-size: 36/40rem;
          font-weight: 700;
        }
        input{
          width: 110/40rem;
          height: 45/40rem;
          line-height: 45/40rem;
          background-color: orange;
          color: #fff;
          font-size: 32/40rem;
          border: none;
          outline: none;
          border-radius: 10/40rem;
        }
      }
    }
  }
}