//列表头
.navbar {
  height: 76/40rem;
  border-bottom: 1px solid #ddd;
  position: relative;
  background-color: #f1f1f1;
  .nav_dh li {
    padding-left: 10/40rem;
    font-size: 28/40rem;
    line-height: 76/40rem;
    a {
      margin-right: 10/40rem;
      font-size: 28/40rem;
    }
  }
  input {
    right: 10/40rem;
    height: 52/40rem;
    width: 122/40rem;
    border-radius: 10/40rem;
    box-shadow: 0 0 5px #666;
    outline: none;
    font-size: 28/40rem;
    color: #666;
  }
}

.con {
  .bot {
    padding: 0 0 20/40rem 0;
    box-sizing: border-box;
    background-color: #f1f1f1;
    li {
      padding: 20/40rem  20/40rem 0;
      border-bottom: 1/40rem solid #ddd;
      background-color: #fff;
      height: 256/40rem;
      position: relative;
      .left img {
        width: 230/40rem;
      }
      .right {
        margin: 20/40rem 0 0 250/40rem;
        p {
          font-size: 28/40rem;
          color: #000;
          font-weight: 700;
        }
        .prc {
          color: red;
          margin: 10/40rem 0 -15/40rem;
          font-size: 40/40rem;
        }
        .info {
          margin-top: 30/40rem;
          font-size: 25/40rem;
          .msg {
            margin-right: 20/40rem;
            color: #666;
          }
        }
      }
    }
  }
  .foot {
    height: 80/40rem;
    text-align: center;
    input {
      right: 10/40rem;
      height: 52/40rem;
      width: 122/40rem;
      border-radius: 10/40rem;
      box-shadow: 0 0 5px #666;
      outline: none;
      font-size: 28/40rem;
      color: #666;
    }
    select {
      margin: 0 90/40rem;
      height: 45/40rem;
      width: 100/40rem;
    }
  }
}