@color: #ff841d;

.mmm_header {
  color: #fff;
  text-align: center;
  h3 {
    font-size: 46/40rem;
    line-height: 2.5rem;;
  }
  .left {
    width: 2.5rem;
    span {
      color: #fff;
      font-family: "宋体";
      font-weight: 900;
      font-size: 46/40rem;
      line-height: 2.5rem;;
      margin-left: 20/40rem;
    }
  }
}

//产品列表
.mmm_list {
  position: relative;
  .bot {
    padding: 0 0 20/40rem 0;
    box-sizing: border-box;
    background-color: #f1f1f1;
    li {
      padding: 20/40rem  20/40rem 0;
      border-bottom: 1/40rem solid #ddd;
      background-color: #fff;
      height: 256/40rem;
      position: relative;
      .left img {
        width: 230/40rem;
      }
      .right {
        margin: 35/40rem 0 0 250/40rem;
        p {
          font-weight: 700;
          font-size: 28/40rem;
          color: #000;
          span {
            color: @color;
          }
        }
        .info {
          margin-top: 30/40rem;
          font-size: 25/40rem;
          .msg {
            margin-right: 20/40rem;
            color: #666;
          }
        }
      }
    }
  }
}

.con {
  margin-top: 5/40rem;
  .foot {
    height: 80/40rem;
    text-align: center;
    input {
      right: 10/40rem;
      height: 52/40rem;
      width: 122/40rem;
      border-radius: 10/40rem;
      box-shadow: 0 0 5px #666;
      outline: none;
      font-size: 28/40rem;
      color: #666;
    }
    select {
      margin: 0 90/40rem;
      height: 45/40rem;
      width: 100/40rem;
    }
  }
}