p {
  font-size: 28/40rem;
}

.navbar {
  height: 76/40rem;
  border-bottom: 1px solid #ddd;
  position: relative;
  background-color: #f1f1f1;
  .nav_dh {
    li {
      padding-left: 10/40rem;
      font-size: 28/40rem;
      line-height: 76/40rem;
      a {
        margin-right: 10/40rem;
        font-size: 28/40rem;
      }
    }
    .juti {
      width: 300/40rem;
      height: 76/40rem;
    }
  }
  input {
    right: 10/40rem;
    height: 52/40rem;
    width: 122/40rem;
    border-radius: 10/40rem;
    box-shadow: 0 0 5px #666;
    outline: none;
    font-size: 28/40rem;
    color: #666;
  }
}

//main图片
.main {
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  position: relative;
  h2 {
    margin: 40/40rem 40/40rem 0;
    font-size: 34/40rem;
  }
  div {
    text-align: center;
    img {
      display: inline-block;
      width: 400/40rem;
    }
  }
  span {
    display: inline-block;
    width: 80/40rem;
    height: 80/40rem;
    line-height: 80/40rem;
    border-radius: 50%;
    background-color: #8cca01;
    color: #fff;
    text-align: center;
    position: absolute;
    right: 46/40rem;
    bottom: 46/40rem;
    font-size: 28/40rem;
  }
}

.bar {
  text-align: center;
  height: 70/40rem;
  line-height: 70/40rem;
  border-bottom: 1/40rem solid orangered;
  border-top: 1/40rem solid orangered;
  div:nth-child(2) {
    border-left: 1/40rem solid orangered;
    margin-left: -2/40rem;
    background-color: #ffcb3d;
  }
  div {
    color: #fff;
    font-size: 30/40rem;
  }
  div:first-child {
    background-color: #ff9f21;
  }
  div:last-child {
    border-left: 1/40rem solid orangered;
    margin-left: -2/40rem;
    background-color: #ffcb3d;
  }
}

.from {
  .jtop {
    text-indent: 15/40rem;
    line-height: 86/40rem;
    height: 86/40rem;
    border-bottom: 1/40rem solid #ccc;
    box-sizing: border-box;
    overflow: hidden;
    td:first-child {
      margin-left: 10/40rem;
      img {
        display: inline-block;
        width: 40/40rem;
        vertical-align: middle;
      }
    }
    td:nth-child(2) {
      font-size: 30/40rem;
    }
    td:nth-child(3) {
      color: #f10215;
      font-weight: 700;
      font-size: 30/40rem;
    }
    td:nth-child(4) {
      width: 140/40rem !important;
      span {
        display: inline-block !important;
        width: 116/40rem !important;
        height: 56/40rem !important;
        border-radius: 10/40rem !important;
        text-align: center !important;
        line-height: 56/40rem !important;
        background-color: #ff5500;
        color: #fff;
        font-size: 30/40rem !important;
        margin-right: 10/40rem;
        padding-right: 15/40rem;
      }
    }
  }
}

.jbot {
  box-sizing: border-box;
  height: 114/40rem;
  border-bottom: 10/40rem solid #ccc;
  padding: 10/40rem 20/40rem;
  font-size: 28/40rem;
}

.plun {
  .phead {
    height: 66/40rem;
    line-height: 66/40rem;
    text-align: center;
    background-color: #eaeaea;
    font-size: 28/40rem;
  }
  .pbody {
    padding: 22/40rem;
    border-bottom: 1/40rem solid #ccc;
    p:last-child {
      text-indent: 50/40rem;
      color: #000;
      font-weight: 700;
    }
  }
}

.moreplun {
  padding: 30/40rem 0;
  text-align: center;
  input {
    width: 716/40rem;
    height: 64/40rem;
    font-size: 28/40rem;
    border-radius: 10/40rem;
    outline: none;
  }
}