@color: #ff841d;

.mmm_header {
  color: #fff;
  text-align: center;
  h3 {
    font-size: 46/40rem;
    line-height: 2.5rem;;
  }
  .left {
    width: 2.5rem;
    span {
      color: #fff;
      font-family: "宋体";
      font-weight: 900;
      font-size: 46/40rem;
      line-height: 2.5rem;;
      margin-left: 20/40rem;
    }
  }
}

.content{
  ul{
    background-color: #fff;
    padding: 25/40rem 0 60/40rem 50/40rem;
    li{
      border: 1/40rem solid #ccc;
      background-color: #f4f4f4;
      margin: 0 10/40rem 10/40rem 0;
      a{
        display: block;
        height: 90/40rem;
        line-height: 90/40rem;
        font-size: 32/40rem;
        color: #333;
        padding: 0 15/40rem;
        img{
          display: inline-block;
          width: 40/40rem;
          vertical-align: middle;
        }
      }
    }
  }
}
